<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/vp_indicator"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:pstsIndicatorHeight="0dp"
        app:pstsShouldExpand="true"
        app:pstsTabTextColor="@drawable/switcher_indicator_text_selector"
        app:pstsTabTextSize="16sp"
        app:pstsUnderlineColor="@color/black_transparent_7"
        app:pstsUnderlineHeight="2dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>